package Navigation;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.function.BiPredicate;

import utils.NodesGroupLimits;
import utils.OnClickEventDispatcher;
import utils.SmartMarkingBoundsState;
import utils.MarkingBoundsState.IterationType;
import utils.marking.MarksState;
import utils.marking.OverlayMarker;
import javafx.scene.Node;
import javafx.scene.layout.GridPane;

/**
 * A pane which adds children nodes to itself in the same way a GridPane does,
 * and can iterate over its children first by blocks of rows/columns and then by
 * blocks of columns/rows.
 * @author Sergey
 *
 */
public class IterableGridPane extends GridPane implements MarkingNode,IterableNodeCollection {

	private boolean m_isSelected;
	
	private HashMap<Integer,HashMap<Integer,Node>> children;
	
	private SmartMarkingBoundsState m_state;
	private MarksState marksState;
	
	private int rowsCount,columnsCount;
	private int rowsStart,columnsStart;
	private IterationType type;
	private int rowBlockSize,columnBlockSize;
	private OverlayMarker marker;
	private OnClickEventDispatcher eventDispatcher;

	public IterableGridPane(IterationType iterationType,int blockSize) {
		this(iterationType,blockSize,blockSize);
	}
	
	public IterableGridPane(IterationType iterationType,int columnBlockSize, int rowBlockSize,
			int startingColumn,int startingRow) {
		this.columnsCount=this.rowsCount = 0;
		type=iterationType;
		this.rowBlockSize = rowBlockSize;
		this.columnBlockSize = columnBlockSize;
		m_isSelected=false;
		marksState=null;
		eventDispatcher = new OnClickEventDispatcher();
		children = new HashMap<Integer,HashMap<Integer,Node>>();
		this.rowsStart=startingRow;
		this.columnsStart = startingColumn;
		
	}
	
	public IterableGridPane(IterationType iterationType,
			int columnBlockSize, int rowBlockSize) {
		this(iterationType,columnBlockSize,rowBlockSize,1,1);
	}


	/**
	 * Selects and marks a block of rows/columns, or a single row/column or a single element in the
	 *grid. If a single element was selected, an onMouseClicked even will be sent to it.
	 */
	public void select() {
		if (!m_isSelected) {
			m_isSelected = true;
			m_state = new SmartMarkingBoundsState(type, columnBlockSize,
					rowBlockSize, rowsCount, columnsCount,rowsStart,columnsStart);
			if(m_state.isInRedundantState()) this.select();
		} else if (!m_state.canSendEvent()) {
			marksState.removeAllMarks();
			m_state.decreaseGranularity();
		} else {
			eventDispatcher.dispatchOnClickEvent(children.get(
					m_state.getRow()).get(m_state.getColumn()));
			return;
		}
		markBorders();
		markAllMatching();
	}

	/**
	 * Removes the current mark, and creates a mark over the next element (block, row/column, node).
	 */
	public void next() {
		m_state.iterate();
		marksState.removeAllSelectionMarks();
		markAllMatching();

	}

	/**
	 * Removes the current mark, and creates a mark at a lower granularity (e.g. if a row was selected, we now mark a rows block)
	 * @return true if the grid was unselected.
	 */
	public boolean unselect() {
		if (!m_isSelected)
			return true;
		marksState.removeAllMarks();
		m_state.increaseGranularity();
		if (m_state.isAtTopGranularity()) {
			m_isSelected = false;
			return true;
		}
		//m_state.increaseGranularity();
		markBorders();
		markAllMatching();
		return false;
	}

	/**
	 * Marks all nodes matching a predicate generated by the selection state.
	 */
	private void markAllMatching() {
		BiPredicate<Integer,Integer> predicate = m_state.getPredicate();
		for (Node n : getChildren()) {
			if (predicate.test(GridPane.getRowIndex(n),GridPane.getColumnIndex(n)))
				marksState.markSelection(n);
		}
			
	}

	private void markBorders() {
		for (NodesGroupLimits limit : m_state.getActiveGroupsLimits()) {
			marksState.markBorders(
					children.get(limit.getTop()).get(limit.getLeft()), 
					children.get(limit.getButtom()).get(limit.getRight()));
		}
	}

	@Override
	public void add(Node node,int col, int row) {
		if(row>=rowsCount) {
			rowsCount=row+1;
		}
		if(col>=columnsCount) {
			columnsCount=col+1;
		}
		if(children.get(row)==null) {
			children.put(row, new HashMap<Integer,Node>());
		}
		children.get(row).put(col, node);
		super.add(node, col, row);
	}

	@Override
	public void setMarker(OverlayMarker m) {
		this.marker=m;
		this.marksState=new MarksState(marker);
	}

	@Override
	public Node getNode() {
		return this;
	}
	
	@Override
	public List<Node> childrenAsNodes() {
		List<Node> $ = new ArrayList<Node>();
		if(children.size()==0) {
			$.add(this);
			return $;
		}
		for(Integer col : children.keySet())
			$.addAll(children.get(col).values());
		return $;
	}

}
